# Rebind prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Easy reloading
bind R source-file ~/.tmux.conf

# set mouse mode
set -g mouse on
bind m set -g mouse on
bind M set -g mouse off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# customize dracula
set -g @dracula-plugins "battery weather time"
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-military-time true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
